<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/">blogs</a>
            </li>
        </ul>
    </nav>

    <ul>
        <li>
            <h1><a class="link list-item-inline" href="blog1.html">Information About HTML Language</a></h1>
            <small>11 August,2021</small>
            <p>Here we show importance of "HTML" in a website. please visit here to understand and learn HTML. </p>
        </li>
    </ul>

    

</body>
</html>